webserver=127.0.0.1,localhost,w-parser.webamoeba.ru,www.w-parser.webamoeba.ru
DEBUG=False

SECRET_KEY=change-me
DATABASE_URL=postgresql://wb_user:wb_pass@db:5432/wildberries_parser

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass

POSTGRES_USER=wb_user
POSTGRES_PASSWORD=wb_pass
POSTGRES_DB=wildberries_parser
